MakerFaire.swf Movie Report
----------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1          46938          46938    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                     0

Symbol        Shape Bytes    Text Bytes    ActionScript Bytes
----------    -----------    ----------    ------------------
fontembed               0             0                     0
StarLarge               0             0                     0
StarNormal              0             0                     0
StarSmall               0             0                     0

Font Name                     Bytes         Characters
--------------------------    ----------    ----------
HelveticaNeueLTStd-Roman            8666     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ˆ˜–—‘’‚“”„†‡•…‰‹›€™
HelveticaNeueLTStd-Bd Bold          8516     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ˆ˜–—‘’‚“”„†‡•…‰‹›€™
RosewoodStd-Regular                28961     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ˆ˜–—‘’‚“”„†‡•…‰‹›€™

Bitmap       Compressed    Original      Compression
---------    ----------    ----------    -----------
star3.jpg           210             4    Imported JPEG=102
star2.jpg           210            16    Imported JPEG=102
star1.jpg           210            36    Imported JPEG=102




